{
    "manifest_version": 3,
    "name": "My Custom HTTP Headers",
    "version": "1.0",
    "description": "A browser extension to test sites with custom HTTP headers.",
    "homepage_url": "https://github.com/oliveiraxavier/my-custom-http-headers",
    "icons": {
        "48": "icons/48.png",
        "96": "icons/96.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "webNavigation"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icons/icon-default.png",
            "96": "icons/icon-default.png"
        }
    },
    "background": {
        "scripts": [ "background.js" ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{1b1ec632-8ed8-11f1-96f9-5b81f388aa83}",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    }
}